{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "",
  "Description": "Optomole generated experience",
  "Modules": [
    {
      "Name": "OptomoleGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
